// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:492c3f7e-cbbb-4630-b147-0ccf9b2931ae',
    'aws_cognito_region': 'us-east-1',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'shorelightnhktestpag-hosting-mobilehub-931581610',
    'aws_content_delivery_bucket_region': 'us-east-1',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'd2r8xkzocoyauo.cloudfront.net',
    'aws_mobile_analytics_app_id': '1cc2317942874091926fc4204c62adb5',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': '8f728ea2-20bc-11e8-8184-b1af4e143a3a',
    'aws_project_name': 'shorelight_nhk-testpage-2018-03-05-16-31-20',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'shorelightnhktestpag-mobilehub-931581610',
}

export default awsmobile;
